ORIGINAL CODES

JSWML source code : https://github.com/JonLoveday/GAMA-clustering/blob/master/jswml.py
→ JSWML_GITHUB.PY
util source code : https://github.com/JonLoveday/GAMA-clustering/blob/master/util.py

IMPORTS

from JSWML source code, take :
→ ev_fit
→ Sample (class)
→ Cost (class)
→ ecorr
→ z_comp
→ zdm
→ dmodk
→ vis_calc
→ kcorr
→ delta_P_solve
→ delta_solve
→ lf1d
→ den_evol

from util source code, take :
→ CosmoLookup (class)

→ EVFIT_GITHUB.PY

MODIFICATIONS

L1 : Added from astropy.cosmology import FlatLambdaCDM
	   from astropy import units as u
	   from scipy.stats import gaussian_kde
	   from tqdm.notebook import tqdm
	   import pandas as pd
	   from kcorrect.kcorrect import Kcorrect
     Removed import contextlib
	     import os
	     from matplotlib.ticker import MaxNLocator
	     if not(os.environ.has_key('DISPLAY')):
    		matplotlib.use('Agg')
	     from mpl_toolkits.axes_grid import AxesGrid
	     import itertools
	     import lum
	     import mpmath
	     import multiprocessing
	     import pdb
	     import time
	     import util

L42 : 'kc_use_poly': True → 'kc_use_poly': False

L114 : param='r_petro' → param='R_PETRO' // lf_est='kde' → lf_est='weight' // Added survey='GAMAII', area=180, kc_responses=['sdss_u0', 'sdss_g0', 'sdss_r0', 'sdss_i0', 'sdss_z0'], r_band_index=2, p = (22.42, 2.55, 2.24)

L127 : Added kc = Kcorrect(responses=kc_responses)

L129 : Added 'survey': survey, 'area': area, 'kc': kc, 'r_index': r_band_index, 'p': p

L135, L136, L137, L147, L186, L259, L277, L290, L348, L363, L372, L378, L421, L481, L489, L496, L510, L625, L637, L679, L693, L852, L890, L911, L928 : print ... → print(...)

L135-137 : replaced by print('\n************************\njswml.py version ', par['version'])
		       print('survey : ', survey)
		       print('mlims : ', mlims)
		       print('redshift range : [', zmin, '; ', zmax, ']') 
		       print('area : ', area)
		       print('method : ', method)
		       print('Kcorrect responses : ', kc_responses)
		       print(sel_dict)

L167 : replaced by chi2grid = np.array([[costfn((P, Q)) for P in Pa] for Q in tqdm(Qa)])

L182 : Added chi2_min = chi2grid.min()
             contour_level = chi2_min + 4
             ax.contour(Pa, Qa, chi2grid, levels=[contour_level], colors='white')

L197-220 : Replaced by out['Pbins'] = Pbins
		       out['Qbins'] = Qbins
		       out['chi2grid'] = chi2grid
		       out['Pa'] = Pa
		       out['Qa'] = Qa
		       out['P'] = Popt
		       out['P_err'] = 0
		       out['Q'] = Qopt
		       out['Q_err'] = 0
		       out['zbin'] = costfn.zbin
		       out['delta'] = costfn.delta
		       out['delta_err'] = costfn.delta_err
		       out['den_var'] = costfn.den_var
		       out['lf_bins'] = lf_bins
		       out['phi'] = costfn.phi
		       out['phi_err'] = costfn.phi_err
		       out['Mbin'] = costfn.Mbin
		       out['Mhist'] = costfn.Mhist
		       out['whist'] = costfn.whist
		       out['ev_fit_chisq'] = costfn.chisq
		       out['ev_fit_nu'] = costfn.nu
		       fout = open(outfile, 'wb')
		       pickle.dump(out, fout)
		       fout.close()

L242-245 : replaced by tbdata = infile

L247 : par['omega_l'] = header['OMEGA_L'] → par['omega_l'] = 0.7

L248 : par['z0'] = header['Z0'] → par['z0'] = 0

L249 : par['area'] = header['AREA'] * (math.pi/180.0)**2 → par['area'] = par['area'] * (math.pi/180.0)**2

L250 : replaced by cosmo = CosmoLookup(par['H0'], par['omega_l'], (zmin, zmax)) 

L263-268 : Removed

L270-273 : replaced by if par['survey'] == 'GAMAII':
			 sel = ((tbdata['SURVEY_CLASS'] >= 4) * 
			 (tbdata['NQ'] >= nqmin) * 
			 (tbdata['Z_TONRY'] >= zmin) * 
			 (tbdata['Z_TONRY'] <= zmax))
		       elif par['survey'] == 'GAMAIII':
			 sel = ((tbdata['SC'] >= 7) * 
			 (tbdata['NQ'] >= nqmin) * 
			 (tbdata['Z'] >= zmin) * 
			 (tbdata['Z'] <= zmax))
		       else:
			 raise ValueError('Survey not supported')

L276 : sel_dict.iteritems() → sel_dict.items()

L284-290 : Removed

L293 : Added tbdata.reset_index(drop=True, inplace=True)

L294 : Replaced by pcoeffs_array = np.array(tbdata['pcoeffs'].tolist() 
                   nk = pcoeffs_array.shape[1]

L297 : ('cataid', int32) → ('cataid', int64) // Added ('coeff', 'float32', nk)

L305-314 : Removed

L315-324 : Replaced by if par['survey'] == 'GAMAII':  
			 z = tbdata['Z_TONRY']
			 gal_arr['ra'] = tbdata['RA']
			 gal_arr['appval_sel'] = tbdata['R_PETRO']
			 gal_arr['appval_lf'] = tbdata[par['param']]
			 gal_arr['z'] = z
			 gal_arr['kc'] = tbdata['r_Kcorrection']
			 gal_arr['kcoeff'] = np.array(tbdata['pcoeffs'].tolist())
			 gal_arr['coeff'] = np.array(tbdata['coeffs'].tolist())        
		       elif par['survey'] == 'GAMAIII':  
			 z = tbdata['Z_TONRY']
			 gal_arr['ra'] = tbdata['RAcen']
			 gal_arr['appval_sel'] = tbdata['m_r']
			 gal_arr['appval_lf'] = tbdata[par['param']]
			 gal_arr['z'] = z
			 gal_arr['kc'] = tbdata['r_Kcorrection']
			 gal_arr['kcoeff'] = np.array(tbdata['pcoeffs'].tolist())
			 gal_arr['coeff'] = np.array(tbdata['coeffs'].tolist())
		       else:
			 raise ValueError('Survey not supported')   

L333-352 : Replaced by self.kmean = [np.median([x[0] for x in gal_arr['coeff']]), np.median([x[1] for x in gal_arr['coeff']]), np.median([x[2] for x in gal_arr['coeff']]), np.median([x[3] for x in gal_arr['coeff']]), np.median([x[4] for x in gal_arr['coeff']])]

L350, L409, L413, L608, L609, L820, L871, L917, L942 : xrange → range

L351 : replaced by print(gal_arr['cataid'][bad][ibad], file=f)

L359 : Removed

L369 : r_sb → R_SB

L375 : fibermag_r → FIBERMAG_R

L401 : Added coeff = self.gal_arr['coeff']

L406 : Replaced by self.gal_arr['zlo'] = [zdm(par['mlims'][0] - self.gal_arr['absval_sel'][i], coeff[i], (zmin, zmax), Q) for i in range(ngal)]

L410 : Replaced by self.gal_arr['zhi'] = [zdm(par['mlims'][1] - self.gal_arr['absval_sel'][i], coeff[i], (zmin, zmax), Q) for i in range(ngal)]

L457 : replaced by def __init__(self, samp, nz, zminmax, lf_bins, lf_zbins, method, P_prior, Q_prior, Qmin, Qmax, err_type='jack'):
                    (zmin, zmax) = zminmax

L490-510 : Replaced by if self.method == 'post':
                         for Q in ((Qmin, Qmax)):
                           gala = samp.calc_limits(Q)
                           Mhist, edges = np.histogram(gala['absval_lf'], lf_bins)
                           if Q == self.Qmin:
                             self.binidx *= (Mhist > 9)
                             print('LF bins at Qmin: ', Mhist)
                           if Q == self.Qmax:
                             self.binidx *= (Mhist > 9)
                             print('LF bins at Qmax: ', Mhist)
        
                         print(self.binidx)
            
                         def process_boolean_array(arr):
                           false_indices = [i for i, val in enumerate(arr) if not val]
                           if not false_indices:
                             return arr

                           mid_index = len(arr) // 2
                           for i in false_indices:
                             if i < mid_index and arr[i + 1]:
                               arr[:i+1] = [False] * (i+1)
                             elif i > mid_index and arr[i - 1]:
                               arr[i:] = [False] * (len(arr) - i)

                           return arr
            
                         self.binidx = process_boolean_array(self.binidx)
                         print(self.binidx)
            
                       if self.method == 'lfchi':
                         for Q in ((Qmin, Qmax)):
                           gala = samp.calc_limits(Q)
                           for iz in range(len(lf_zbins)):
                             zlo = zmin + lf_zbins[iz][0]*zstep
                             zhi = zmin + lf_zbins[iz][1]*zstep
                             idx = (zlo <= gala['z']) * (gala['z'] < zhi)
                             Mhist, edges = np.histogram(gala['absval_lf'][idx], lf_bins)
                             Mmin = par['mlims'][0] - dmodk(zhi, samp.kmean, Q)
                             Mmax = par['mlims'][1] - dmodk(zlo, samp.kmean, Q)
                             Mlo = edges[:-1]
                             Mhi = edges[1:]
                             if Q == self.Qmin:
                               self.binidx[iz, :] *= (Mhi < Mmax) * (Mlo > Mmin) * (Mhist > 9)
                               print(zlo, zhi, Mmax, len(Mhist[self.binidx[iz, :]]))
                               print('LF bins at Qmin: ', Mhist)
                             if Q == self.Qmax:
                               self.binidx[iz, :] *= (Mhi < Mmax) * (Mlo > Mmin) * (Mhist > 9)
                               print(zlo, zhi, Mmax, len(Mhist[self.binidx[iz, :]]))
                               print('LF bins at Qmax: ', Mhist)
            
                         print(self.binidx)
            
                         def process_2d_boolean_array(arr):
                           result = []
                           for row in arr:
                             false_indices = [i for i, val in enumerate(row) if not val]
                             if not false_indices:
                               result.append(row.tolist())  # Convert NumPy array to list
                               continue

                             mid_index = len(row) // 2
                             for i in false_indices:
                               if i < mid_index and (i + 1 < len(row)) and row[i + 1]:
                                 row[:i + 1] = [False] * (i + 1)
                               elif i > mid_index and (i - 1 >= 0) and row[i - 1]:
                                 row[i:] = [False] * (len(row) - i)
                             result.append(row.tolist())  # Convert NumPy array to list

                           return np.array(result)
            
                         self.binidx = process_2d_boolean_array(self.binidx)
                         print(self.binidx)      

L512 : replaced by def __call__(self, PQ):
		    (P, Q) = PQ

L526, L531 : self.gala['kcoeff'].transpose() → self.gala['coeff']

L595 : basey=10, nonposy='clip' → base=10, nonpositive='clip'

L596 : 1e-5 → 1e-6

L603, L614, L933 : V → V/u.Mpc**3 

L604 : Restored

L605 : Removed

L624-627 : Removed

L678-681 : Removed

L692-694 : Removed

L698 : np.polyval → np.polynomial.polynomial.polyval

L722 : Removed .value

L747, L750 : kcoeff → coeff

L788 : p = (22.42, 2.55, 2.24) → p = par['p']

L791, L797, L799, L801, L805, L808 : kcoeff → coeff

L835 : kcoeff → coeffs

L837 : replaced by if isinstance(z, float):
                     z = np.array([z])

                   if np.ndim(coeffs) == 1:
                     coeffs = [coeffs]    
                     kcorrect = np.zeros((len(coeffs), len(z)))
                     for i in range(len(coeffs)):
                       kcorrect[i] = [x[par['r_index']] for x in par['kc'].kcorrect(redshift=z, coeffs=np.broadcast_to(coeffs[i], (len(z), len(coeffs[i]))), band_shift = par['z0'])]
                       kcorrect = kcorrect[0][0]
                   else :
                     kcorrect = np.zeros((len(coeffs), len(z)))
                     for i in range(len(coeffs)):
                       kcorrect[i] = [x[par['r_index']] for x in par['kc'].kcorrect(redshift=z, coeffs=np.broadcast_to(coeffs[i], (len(z), len(coeffs[i]))), band_shift = par['z0'])]        
                   return kcorrect

L954 : replaced by kde = gaussian_kde(absval, weights=wt)

L958 : added if par['lf_est'] == 'weight':
	       nbins = len(Mbin)
	       bin_width = lf_bins[1] - lf_bins[0]
	       sel = (lf_bins[0] <= absval) * (absval < lf_bins[-1])
	       absval, wt = absval[sel], wt[sel]
	       hist, phi = np.zeros(nbins), np.zeros(nbins)
	       pf = (absval-lf_bins[0])/bin_width - 0.5
	       p = np.floor(pf).astype(int)
	       ok = (p >= 0) * (p < nbins-1)
	       pstar = pf[ok] - p[ok]
	       np.add.at(hist, p[ok], (1-pstar))
	       np.add.at(hist, p[ok]+1, pstar)
	       np.add.at(phi, p[ok], (1-pstar)*wt[ok] * (u.Mpc**3))
	       np.add.at(phi, p[ok]+1, pstar*wt[ok] * (u.Mpc**3))
	       first = (p < 0)
	       hist[0] += len(wt[first] * (u.Mpc**3))
	       phi[0] += np.sum(wt[first] * (u.Mpc**3))
	       last = (p >= nbins-1)
	       hist[nbins-1] += len(wt[last] * (u.Mpc**3))
	       phi[nbins-1] += np.sum(wt[last] * (u.Mpc**3))
	       err = phi/hist**0.5
	       kde_bandwidth = 0

L963-971 : replaced by if par['lf_est'] == 'bin':
			 phi_jack[jack, :], edges = np.histogram(
			     absval[idx], lf_bins, weights=wt[idx])
			 phi_jack[jack, :] *= float(njack)/(njack-1)/np.diff(lf_bins)
			 phi_err = np.sqrt((njack-1) * np.var(phi_jack, axis=0))
		       if par['lf_est'] == 'kde':
#			     kde = pyqt_fit.kde.KDE1D(absval[idx], lower=lf_bins[0], 
#						      upper=lf_bins[-1], weights=wt[idx])
			 kde = gaussian_kde(absval[idx], weights=wt[idx])
			 phi_jack[jack, :] = kde(Mbin) * wt[idx].sum() * njack / (njack-1)
			 phi_err = np.sqrt((njack-1) * np.var(phi_jack, axis=0))
		       if par['lf_est'] == 'weight':
			 phi_err = err
